<!DOCTYPE html>
<html>

<head>
    <title>Aly Mitan - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="The Curriculum Vitae of Aly Mitan." />
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="headshot" class="quickFade">
                <img src="face2.png" alt="Alexandru Mitan" />
            </div>

            <div id="name">
                <h1 class="quickFade delayTwo">Alexandru "Aly" Mitan</h1>
                <h2 class="quickFade delayThree">Trainer, programmer, artist</h2>
            </div>

            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li>email: <a href="mailto:alex.mitan@yahoo.com" target="_blank">alex.mitan@yahoo.com</a></li>
                    <li>mobile: +40 751 372 232</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="mainArea" class="quickFade delayFive">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Intro</h1>
                    </div>

                    <div class="sectionContent">
                        <p>
                            In a nutshell, I design learning experiences for young people. I'm on a path of constant
                            creation and sharing, through my trainings, artwork and coding.
                        </p>
                        <p>
                            I work with European communities, having created and delivered both technical and
                            non-technical projects, primarily for the Erasmus+ community.
                        </p>
                        <p>
                            I am passionate about game design, community building, and I have several ongoing passion
                            projects. I'm at my best among diverse communities eager to learn and grow together.</p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>
                <div class="sectionContent">
                    <article>
                        <h2>Session design - Erasmus+, ESN teambuilding</h2>
                        <p class="subDetails">03/2023, 10/2022</p>
                        <p>Several smaller collaborations in teambuldings and exchanges, ran sessions on
                            consent/boundaries, identity, social inclusion, and supported the organising team.</p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Volunteer - ESN (present)</h2>
                        <p class="subDetails">03/2022, Erasmus Student Network</p>
                        <p>In ESN, I'm using
                            my experience as a trainer and community leader to empower fellow
                            volunteers and hold activities (detailed above).
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Trainer - "Skill UP"</h2>
                        <p class="subDetails">08/2021, Erasmus+ Synergy in Austria</p>
                        <p>Assisted in delivering a Synergy method training, an intense personal development experience.
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Facilitator, designer - "Step Out Of Your Story"</h2>
                        <p class="subDetails">08/2021, Erasmus+ Youth Exchange in Hungary</p>
                        <p>Challenging international project on storytelling, partially participant-driven and focused
                            on inclusion. <a href="https://www.youtube.com/watch?v=A-1lo4SqVo4">Video.</a></p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Trainer, co-designer - "Effective Planning"</h2>
                        <p class="subDetails">07/2021, Erasmus+ Youth Exchange in Hungary</p>
                        <p>Project that blended time management skills and coding. Workshops on programming and computer
                            science basics, as well as a very successful P5.js programming/animation course. <a
                                href="https://www.youtube.com/watch?v=XQwjea1eZpM">Video.</a></p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Consultant - Symetics</h2>
                        <p class="subDetails">01/2021</p>
                        <p>Created a course on JS graphical programming geared towards beginners for Symetics, meant to
                            introduce them later on to web development.</p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Facilitator, co-designer - "Make Social Inclusion Happen"</h2>
                        <p class="subDetails">09/2019, Erasmus+ Youth Exchange in Romania</p>
                        <p>Non-technical solo project, about minorities, social inclusion and identities. Ran
                            educational workshops, games and bonding activities.</p>
                    </article>
                </div>


                <div class="sectionContent">
                    <article>
                        <h2>Trainer, designer - "Gamification Exchanges"</h2>
                        <p class="subDetails">06/2019, Erasmus+ Youth Exchange in Romania</p>
                        <p>A challenging re-implementation of "Design Your Game" (see below). More focus on individual
                            creativity and group dynamics than D.Y.G. Project video
                            <a href="https://youtu.be/xIOAv_eLC2I">here</a>.
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Trainer, designer - "Design Your Game"</h2>
                        <p class="subDetails">04/2019, Erasmus+ Youth Exchange in Lithuania</p>
                        <p>My first E+ project, with self-employment as a twin topic. A bold initiative: to teach game
                            development to international participants in under two weeks. Extremely well-received
                            project that paved the way to the rest. Video
                            <a href="https://youtu.be/5g6NdN1gBWo">here</a>.
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Data Analyst - Numeract</h2>
                        <p class="subDetails">10/2017 - 03/2018</p>
                        <p>My first professional encounter with data science. I learned R and Python, and applied it in
                            maintaining a data analysis project.
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Trainer - MicroGear Arduino courses</h2>
                        <p class="subDetails">03/2017, EU-funded project</p>
                        <p>Taught the basics of microcontroller programming in Arduino to groups of mixed age ranges,
                            separated by skill level, overwhelming positive feedback on my ability to foster creativity
                            and trust within the community.
                        </p>
                    </article>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Junior Front-end Dev - Levi9</h2>
                        <p class="subDetails">12/2016 - 04/2017</p>
                        <p>Worked with various JS modules as part of a small team. Towards the end I succeeded in
                            handling not only UI tasks, but also server construction and DB integration.
                        </p>
                    </article>
                </div>

                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Education and certifications</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>UAIC Iasi - Computer Science Bachelor's</h2>
                        <p class="subDetails">2015 - 2018</p>
                        <p>Final project: a neural network that uses superpixels to speed up the training process.</p>
                    </article>

                    <article>
                        <h2>Trainer certificate - House of Arbitrage Iasi</h2>
                        <p class="subDetails">09/2019</p>
                        <p>A training on educating adults, to make me a more well-rounded trainer, as I've mostly worked
                            with kids and teens.</p>
                    </article>

                    <article>
                        <h2>C2 CAE English Certificate (fluent)</h2>
                    </article>
                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Key Skills</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>Public Speaking</li>
                        <li>Community Leadership</li>
                        <li>Course Design</li>
                        <li>Visual Arts</li>
                        <li>Programming</li>
                        <li>Critical Thinking</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Personal Projects / Other</h1>

                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Non-formal education</h2>
                        <p>
                        <ul>
                            <li>Training and coaching courses</li>
                            <li>Graphical facilitation training, "Sketching ideas"</li>
                            <li>Volunteering in Erasmus and LGBTQ communities</li>
                            <li>Various online courses on programming and art</li>
                        </ul>
                        </p>
                    </article>
                    <article>
                        <h2>Public Speaking</h2>
                        <p>
                        <ul>
                            <li>Various animation workshops</li>
                            <li>Social inclusion, minority identities and empathy activities</li>
                            <li>Psychology and personality workshops</li>
                            <li>Scientifical presentation at FameLab (won 3rd place)</li>
                        </ul>
                        </p>
                    </article>

                    <article>
                        <h2>Programming</h2>
                        <p>
                        <ul>
                            <li>JS and Lua mods for games I love, notably Item Dashboard with 864 downloads.</li>
                            <li>AI: genetic algorithms, neural networks, generative art</li>
                            <li>Web: A browser-based game engine named Starspawn Engine</li>
                            <li>Exploratory programming: generative art, fractals, genetic algorithm art</li>
                            <li>(design phase) Dreamviz, a collage "engine"</li>
                            <li>Languages: Created several programming languages, notably the stack-based Vesper</li>
                        </ul>
                        </p>
                    </article>

                    <article>
                        <h2>Game Design: <a href="https://hypergardens.itch.io/">Itch Page</a></h2>
                        <p>
                        <ul>
                            <li>Godot Engine games - several prototypes and games, notably TTM, an inductive puzzle game
                            </li>
                            <li>QB Engine, Echo - narrativist role-playing games</li>
                            <li>Several board games, under playtesting - Garish, Process(), After The Calamity</li>
                            <li>Starspawn - an experimental browser game</li>
                        </ul>
                        </p>
                    </article>

                    <article>
                        <h2>Art</h2>
                        <p>
                        <ul>
                            <li>Poetry, semi-traditional</li>
                            <li>Spoken-word poetry</li>
                            <li>First Days of Haven - a series of short stories, in progress</li>
                            <li>Mixed-media: ink, collage, acrylics</li>
                            <li>Archonate - a comic/novel in progress</li>
                        </ul>
                        </p>
                    </article>
                </div>
                <div class="clear"></div>
            </section>

        </div>
    </div>
</body>

</html>